<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLista"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvNombreListaCv"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/potta_one"
            android:gravity="center|left"
            android:text="NombreLista"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivFotoUsuario"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <TextView
            android:id="@+id/tvFechHoraCv"
            android:layout_width="277dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arsenal_italic"
            android:gravity="center|left"
            android:text="Fecha/Hora"
            android:textStyle="italic" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>